function calcTemperature() {
    let celsius = null;
    do {
        celsius = +prompt('Добрый день!\nВведите температуру в градусах Цельсия:');
    } while (isNaN(celsius) === true);
    let fahrenheit = ((9 / 5) * celsius) + 32;
    alert(`${celsius} градусов по Цельсию равно ${fahrenheit} градусам по Фаренгейту.`);
}

function findAdmin() {
    let userName = prompt('Добрый день!\nВведите свое имя или Василий останется админом...');
    if (userName === '') {
        userName = 'Василий';
        alert(`${userName} остался нашим админом...`);
    } else {
        alert(`${userName}\nВы наш новый админ!\nПоздравляю!`);
    }
}

function numberPlusString() {
    alert(`JS-выражение 1000 + "108" = ${1000 + '108'}.\nЭто строчное выражение то есть ${typeof(1000 + '108')}`);
}

function asyncVersusDefer() {
    alert('Если я правильно понял, в случае с async скрипты срабатывают по мере загрузки и не ждут окончательной загрузки всей страницы. Также в случае нескольких скриптов с атрибутом async срабатывает первый загрузившийся.\n\nЧто касается defer, несколько скриптов с данным атрибутом сохраняют очередность, а также начинают исполнятся только когда весь HTML уже отображен.');
}